NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DATABASE=username

DATABASE_URL=postgresql://username:password@localhost:5432/username

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

PUBLIC_URL=localhost:3000

API_KEY=SECRET
